<!DOCTYPE html>
<html>
<head>
  <title>Tela de login</title>
  <link rel='stylesheet' href="style.css">
    <style>
     
    </style>
</head>
<body>
    <div>
        <img src="login.svg" alt="login">
        <h1>AV3 Login</h1>
        <label >Nome</label>
        <br><br>
        <input id="chalox" type="text" placeholder="Digite seu nome">
        <br><br>
        <label >Senha</label>
        <br><br>
        <input type="password" placeholder="Digite sua senha">
        <br><br>
        <a>Esqueci minha senha</a>
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>