@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Ysabeau+SC:wght@200;300&display=swap');

div{
    background: black;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    font-weight: 800;
    box-shadow: 0px 10px 40px #00000056;
    

}

body{
    background: rgb(255,0,229);
background: linear-gradient(90deg, rgba(255,0,229,1) 16%, rgba(168,0,242,1) 45%, rgba(0,115,255,1) 87%);

}
input{
    font-family: 'Ysabeau SC', sans-serif;
    outline: none;
    color: white;
}

h1{
    font-family: 'Ysabeau SC', sans-serif;
    color:  rgba(132,0,255,1);
}

label{
    font-family: 'Ysabeau SC', sans-serif;
    color: rgba(132,0,255,1); 
}

a{
    font-family: 'Ysabeau SC', sans-serif;
color:  rgba(132,0,255,1);
}

a:hover{
    color: red;
}

button:hover{
    color: red;
    
}

input{
    font-family: 'Ysabeau SC', sans-serif;
    background:rgba(132,0,255,1); 
    border-radius: 20px;
    padding: 19px;
    outline: none;

}

button{
    font-family: 'Ysabeau SC', sans-serif;
    background:rgba(132,0,255,1); 
    border-radius: 20px;
    padding: 10px;
}


    




